cluster	gene
DC_ALOX15	"CST3, LYZ, CD1C, ALOX15"
DC_BPIFA1	"CST3, LYZ, CD1C, BPIFA1, FCER1A"
DC_LAMP3	"CST3, LYZ,LAMP3,CCL19, CCL22"
DC_XCR1	"CST3, LYZ, XCR1,CLEC9A,CCND1,DNASE1L3"
Mac_APOE	"CST3, LYZ, CD68, CD163, CD169,APOE,PLTP,STAB1"
Mac_BPIFB1	"CST3, LYZ, CD68, STATH,BPIFB1"
Mac_C1QA	"CST3, LYZ, CD68, CD163, CD169,,PLTP, SLPI"
Mac_C3	"CST3, LYZ, CD68, C3, CX3CR1"
Mac_CCL18	"CST3, LYZ, CD68, CCL18,CCL13"
Mac_CXCL9	"CST3, LYZ, CD68, CXCL9,CXCL10,IL4I1,MMP9"
Mac_FABP5	"CST3, LYZ, CD68, FABP5,SPP1,IL1RN,MMP9"
Mac_FCER2	"CST3, LYZ, CD68, FCER2,TGFBI,LILRB1"
Mac_MACRO	"CST3, LYZ, CD68, CCL18,CCL13, MACRO,GPNMB"
Mac_THBS1	"CST3, LYZ, CD68, VCAN,THBS1,S100A9"
Mast_APOE	"TPSAB1,CPA3,APOE"
Mast_CMA1	"TPSAB1,CPA3,CTSG"
Neutrophils_CCL3	"CSF3R,CCL3,PI3"
Neutrophils_GBP5	"CSF3R,GBP5"
Neutrophils_STATH	"CSF3R, STATH"
CD4_TN	"CD4, CCR7, SELL, LEF1,  TCF7"
CD4_TCM	"CD4, IL7R, CD74, GZMA, CXCR6"
CD4_Treg	"CD4, FOXP3, CTLA4, IL2RA"
Th2	"CD4, CCR4,IL4,IL5,IL10,IL13"
CD8_TN	"CD8A, CCR7, SELL,"
CD8_TEM	"CD8A, GZMK, NKG7"
CD8_TRM	"CD8A, ITGA1,CXCR6"
CD8_TEFF	"CD8A, CX3CR1, KLRG1, FCGR3A, FGFBP2, GZMH"
IEL	"CD8A, CD160,ZNF683"
MAIT	"CD8A,SLC4A10,ZBTB16,RORC,KLRB1, NCR3"
gdT	"CD8A, TRGC2,TRDC"
NK_SELL	"NCAM1,NKG7, SELL, KLRD1, GNLY"
NK_CXCR6	"CXCR6,CD160,  ZNF331,TIGIT, CCL4, CCL3"
NK_CX3CR1	"CX3CR1,FCGR3A, NKG7,IFNG, GNLY, GZMB"
ILC2s	"PTGDR2, KLRB1, IL7R, PTPRC"
ILC3	"ID2,KIT, KLRB1,IL7R,AHR,ICOS"
Fibroblast	"COL1A2,PDGFRA,PDGFRB"
Fibroblast_ADGRV1	"SCGB1A1,ADGRV1,SLC16A12,CAPS"
Fibroblast_COL14A1	"COL14A1,CXCL14,CYGB,PI16"
Fibroblast_FABP5	FABP5
Fibroblast_HAPLN1	"NPNT,HAPLN1,COL11A1"
Fibroblast_MMP11	"OXTR,MMP11"
Fibroblast_SERPINE1	"SERPINE1,CXCL12"
Fibroblast_SLC18A2	"LTF,SLC18A2,SLC7A8"
MyoFibroblast	"ACTA2,TAGLN,ITGA8"
