Cell_types	Markers
CD4-Tcm	"CD4,GPR183, ANXA1, CCR7"
CD8-Trm	"CD8A,MYADM, NR4A1, NR4A2, NR4A3, CD69"
CD4-Treg	"CD4,FOXP3,TNFRSF4,TNFRSF18,CTLA4,IL2RA"
CD8-Tem	"CD8A,CCL4,GZMK,CD8A,CCL5"
CD8-Tex	"CD8A,PDCD1,GEM,CXCL13,ITGAE"
Na?ve(blood)	"TCF7,LEF1,SELL"
CD8-Tem	"CD8A,CCL4,GZMK,CXCR4"
Teff(blood)	"FGFBP2,GNLY,GZMH,FCGR3A,CX3CR1"
Na?ve(tissue)	"CCR7,S1PR1,SELL"
Stress	"HSPA6,HSPB1,HSPA1A"
CD4-IL7R	"CD4,IL7R"
CD8-Temra/Teff	"CD8A,GNLY,FGFBP2,FCGR3A,GZMH,PRF1"
Na?ve(blood)	"IL7R,TCF7"
CD8-Tem	"CD8A,GZMK,NKG7"
CD4-Treg	"CD4,FOXP3,TNFRSF4,BATF,CTLA4"
CD4-Treg	"CD4,TNFRSF4,FOXP3,TNFSRF18,IL2RA"
Proliferative	"STMN1,UBE2C,MKI67,TOP2A"
CD4-Tex	"CD4,CXCL13,CTLA4,PDCD1"
Teff(blood)	"KLRG1,EOMES"
CD8-Tex	"CD8A,GZMB,CXCL13,HAVCR2,PDCD1"
CD4-Tfh	"CD4,CXCL13,CD200,TOX2,ICOS"
CD8-Treg	"CD8A,TNFRSF18,TIGIT,FOXP3,TNFRSF9"
MAIT	"KLRB1,NCR3,SLC4A10,ZBTB16"
