cellName	geneSymbol
Acinar cells	Acinar cells	CTRB1,KLK1,RBPJL,PTF1A,CELA3A,PRSS1,SPINK1,ZG16,CEL,CELA2A,CPB1,CELA1,RNASE1,AMY2B,CPA2,CPA1,CELA3B,PNLIP,CTRB2,PLA2G1B,PRSS2,CLPS,REG1A,SYCN,PNLIPRP1,CTRC,REG3A,SERPINA3,PRSS3,REG1B,CFB,GDF15,MUC1,C15ORF48,DUOXA2,AKR1C3,OLFM4,GSTA1,LGALS2,PDZK1IP1,RARRES2,CXCL17,UBD,GSTA2,ANPEP,LYZ,ANGPTL4,ALDOB
Adipocyte progenitor cells	Adipocyte progenitor cells	CEBPA,EGFR,FGF10,GSC,MMP3,PPARG,TWIST2,GATA3,GLI1,SMO,STAB1,WISP2,WT1,SCARA5,HOXC8,TCF7L1,HOXC9,HOXC6,HOXC4,ZNF521,SULT1E1,EBF2,NRG4
Adipocytes	Adipocytes	SLC36A2,P2RX5,LEP,UCP1,CIDEA,PRDM16,LHX8,EPSTI1,MC2R,FFAR2,PIKFYVE,CYP11B2,TLR2,TLR4,ADRB1,ADRB2,ADRB3,FABP4,TNFRSF9,TBX1,TMEM26,TCF21,ADIPOQ,CFD,ACVR1C,SLC2A4,LPIN1,PLIN1,PCK1,RETN,MEST,ADM2,STAT6,TFE3,CPPED1,APPL2,APOL6,PXMP2,CAVIN1,AGT,SLC1A5,ACSL1,BCAT2,PNPLA2,CIDEC,CDO1,APOC1,MMP2,POSTN,LOX,COL6A2,ZBTB16,GULP1,FZD4,TRIP10,FGF7,MAOB,SOCS1,ARNT,SULT1A1,NNMT,AOC3,H6PD,CYP27A1,MNDA,HSD11B1,AR,GDF10,CYP1B1,COL5A3,STEAP4,CCL11,NR1H3,DEPTOR,CYTH3,FMO1,ACADSB,XDH,RSPO3,PTGES,CREB3L1,ANGPTL2,ADAM12,LBP,NMB,FST,CPXM1,C3,ADAMTS5,MT2A,TIMP1,METRN,METRNL,MYO1C,NQO1,SYAP1,CRNDE,AQP5,TSPO,AZGP1,LRP1,PDE3B,LGALS12,SERPINF1,CPT1B,ELOVL3,PPARGC1A,MPZL1,CITED1,DPT,ZNF423,ESM1
Adrenergic neurons	Adrenergic neurons	TH,DDC,DBH,PNMT,SLC18A2,NPFF,SLC12A7,SYT1
Airway epithelial cells	Airway epithelial cells	AQP1,ADH7,CDH1,SEC14L3
Airway goblet cells	Airway goblet cells	MUC5B,MUC16,LTF,SCGB3A1,DMBT1,LIPF,MSLN,AGR2,GP2,PIGR,TFF2,QSOX1,FXYD3,SEC23B,CEACAM1,GOLPH3,GGH,GALNT5,GALNT6,MUC5AC,MUC4,MUC20,SPDEF,DUSP4
Airway smooth muscle cells	Airway smooth muscle cells	NOG,ACTA2,FOXF1,GATA5
Alpha cells	Alpha cells	GCG,TTR,GLP1R,ARX,POU3F4,NKX2-2,RESP18,PYY,PCSK2,SLC38A5,TM4SF4,CRYBA2,NKX6-1,KCNK16,PCSK1,PRRG2,IRX2,ALDH1A1,PEMT,CHGA,SMIM24,F10,SCGN,SLC30A8,SH3GL2,SCGB2A1,FAP,DPP4,GPR119,MAFB,PAX6,NEUROD1,LOXL4,PLCE1,GC,KLHL41,FEV,PTGER3,RFX6,SMARCA1,PGR,LDB2,IRX1,UCP2,FXYD5,RGS4,GLS
Alveolar macrophages	Alveolar macrophages	PLET1,IL1B,CCL3,G0S2,CXCL2,MCEMP1,KLHDC4,GDA,CLEC7A,ITGAX,TNFAIP2,CD36,GAL,GPNMB,MRC1,MARCO,CSF2RB,MPP1,TRIM25,OLR1,S100A4,GNGT2
Anterior pituitary gland cells	Anterior pituitary gland cells	AGA,ANGPT1,CPEB4,IGSF1,NKTR,NUCB2,PITX2,POU1F1,PRL,RAB27A,RCN3,SEZ6L2,SIX6,TBRG1,TMEM130,POMC,GMPPA,GNB3,HEPACAM2,ASB4,RAX,NKX2-1,FSHB,GNRHR,PITX1,GH1,TSHB,PAX7,LHB
Astrocytes	Astrocytes	S100B,SLC1A2,GFAP,BYSL,ALDH1L1,CD40,SLC1A3,FGFR3,GJB6,AQP4,HTRA1,S100A8,CLDN10,ITIH3,NKAIN4,ACSL6,ACSBG1,TRIL,GPR37L1,SLC4A4,NTSR2,SLC6A11,HSPA2,SLC16A2,SYNE1,DIO2,SLC7A10,ENTPD2,HSPB6,PLXNB1,LCAT,PLA2G7,CMTM5,S1PR1,SLC39A12,LUZP2,GSTA4,SLC25A28,SLC25A46,WNT3,FZD2,TEAD1,RLBP1,ALDOC,GJA1,APOE,LCN2,SOX9,VIM,CCR7,AANAT,FABP7,SOCS3,SYNM,HMG20A,NFATC3,SRR,SLC1A6,ETS1,SLIT1,SNPH,IL23A
B cells	B cells	CD2,CD5,MS4A1,CR2,CD22,FCER2,CD69,CD70,CD79A,CD79B,CD80,CD86,SDC1,TNFSF4,TNFRSF13B,TNFRSF13C,PDCD1,IGHD,IGHM,RASGRP3,HLA-DRA,LTB,HLA-DQA1,FLI1,CD14,SEMA6D,LAIR1,IFIT3,IGLL1,DNTT,MME,SPN,CD19,CD24,CD27,B3GAT1,CD72,MUM1,PAX5,JCHAIN,MZB1,LY6D,FCMR,BANK1,EDEM1,VPREB3,POU2AF1,CRELD2,DERL3,RALGPS2,FCHSD2,POLD4,TNFRSF17,HVCN1,FCRLA,EDEM2,BLNK,TXNDC11,BTLA,SMAP2,FKBP11,SEC61A1,SPCS3,SPIB,EAF2,CXCR4,BIRC3,IGLC2,IGLC3,IGLC1,IL21R,IGKC,VPREB1,LRMP,KLHL6,SLAMF6,FAM129C,BST1,MSH5,DOK3,BACH2,PXK,IGHG1,IGHG3,IGHG4,CD38,PTPRC,EBF1,BCL11A,CD55,CD74,CD52,TLR9,SWAP70,HMGA1
B cells memory	B cells memory	CD84,NT5E
Basophils	Basophils	OSBPL5,OTUB2,P2RY1,PDK3,PDZD4,PERP,PIGY,PLEKHG5,PLG,RNF39,SLC26A3,SLC26A8,SNCAIP,ST6GALNAC5,SUPT3H,TULP3,TEC,UNC93A,WRN,ID1
Bergmann glia	Bergmann glia	GRIA4,GRM3,A2M,PTCH1,CDC42EP4,BTBD17,HOPX,TTC21B,HEPACAM,ZEB2,UFL1,NRXN3,ATP7A,BICD2,P2RX7,GRIA1,GRIN2B,GRIN3A,SEPT4,DAO,ITGB1,KIF1BP
Beta cells	Beta cells	GCGR,JPH3,HAMP,EZH1,NTRK1,PDX1,SLC2A2,NKX6-2,FXYD2,NPY,INS,RIMS1,MAFA,EFNA5,LMX1A,PAX4,IAPP,G6PC2,GJD2,IGF2,SYT13,NPTX2,PFKFB2,EDARADD,ADCYAP1,CASR,ISL1,TGFBR3,SMAD9,SIX3,SIX2,BMP5,PIR,STXBP5,DLK1,MEG3,RGS16
Cajal-Retzius cells	Cajal-Retzius cells	RELN,DIABLO,ST3GAL5,ISOC1,SMOC2,DYNC1I1,NHLH2,CLSTN2,TMEM163,CACNA2D2,CIB2,NDNF,LINGO1,LNPK,RNF138,TMEM170B,ABCC5,CNRIP1,EBF3,FUT9,PABPN1,GNL3L,NUDT2,NSMCE3,DACH1,FAM69B,HOMER2,MAP9,DNM3,LZTFL1,FSD1,TCEAL1,RAB11FIP2,BARHL2,TRIM44,SLC17A6,B3GALT1,SLITRK5,ERC2,NBEA,SLC25A36,ZDBF2,MAPK8,GDF5,ACHE,CCM2,WRAP73,NRG1,ATP13A2,CNTNAP2,PNOC,LHX1,LINGO2,FAT3,SRGAP3,CDH4,FLRT3,EDIL3,ZCCHC12,FAM196A,SMAD1,TBR1,KCNH7,LHX5,CALB2,EMX2,ZIC2,WNT7B,AATF,NANOS1,TBCK,RGMB,DACT1,EOMES,CNR1,HAR1A
Cardiac stem and precursor cells	Cardiac stem and precursor cells	MYH6,TBX18,FUT4,KITLG,NKX2-5,GATA4,ETV2,KIT,ABCG2,MESP1,BMP4,ADGRL2,TBX3,TBX4,WNT5A,ANKRD1
Cardiomyocytes	Cardiomyocytes	TNNC1,ADM,ALCAM ,NPPA,FGF2,NPPB,TNNI3,TNNT2,NPPC,DES,HAND2,HAND1,GATA6,MYL2,ACTA1,RBM20,VLDLR,ALPK3,RBM24,CKMT2,SPEG,MYH7B,MYOM2,MYOM1,PDLIM5,MYH7,PLN,TCAP,SORBS2,RYR2,OBSCN,ACTC1,MYL3,CORO6,PDE4D,NEXN,FHL2,MYBPC3,TTN,GPIHBP1,DMD,MFN2,ASB2,ART3,RRAD,ADPRHL1,JPH2,PYGM,HSPB7,MYOZ2,ENO3,TRDN,ACTN2,TNNI1,SMPX,MYL7,TBX20,TRIM63,MB,CTGF,MYL4,CTNNB1,CPT1A,SOX18,NOTCH1,SLN,CSRP3,TXLNB,ATP2A2,CKM,CKB,IL11RA,MITF,ZFPM2,BDNF,GJA5,FMOD,MTTP,SLC5A1,TRPV1,SGPL1,HMGB2,STC1,FGF23,STRN,HEY2,ADIPOR1,ADIPOR2,PDE1A,CASQ2,TPM1
Cholangiocytes	Cholangiocytes	SSTR2,SLC4A2,SCTR,KRT7,KCNN2,ITGB4,GGT6,CFTR,CCKBR,GGT1,JAG1,GPBAR1,GGT7,KRT19,ONECUT2,ALPL,HNF1B,ALB,TFF3,TFF1,EPCAM,CLDN4,MMP7,DEFB1,CXCL1,CXCL6,TACSTD2,ELF3,SPP1,LGALS4
Cholinergic neurons	Cholinergic neurons	CHAT,SLC18A3,SLC5A7,TAC1,BRCA1,ACLY
Chondrocytes	Chondrocytes	PRG4,TNC,CRTAC1,CREB3L2,RUNX2,ACAN,COL2A1,COMP,MATN3,RUNX3,SOX6,BMP2,FGF18,GLI3,PBX3,PTHLH,STAT1,MMP13,VEGFA,MATN1,COL9A1,COL10A1,MIA,SDC3,EMP1,COL6A1,CYTL1,LUM,GADD45B,SCRG1,HAPLN1,COL11A1,S100A9,CHAD,COL9A3,CHODL,ATF4,SHOX,MGP,TCF4,VDR,ATRX,AGER,IL10RA
Choroid plexus cells	Choroid plexus cells	KL,SOSTDC1,CLIC6,SLC4A10,HTR2C,SLC4A5,SLC31A1,CLDN2,SLC13A4,SLC29A4,PRLR,CLDN1,SLC2A12,WFIKKN2,SLC23A2,SLC26A11,CHMP1A
Chromaffin cells	Chromaffin cells	SLC26A4,AGRP,SNAP25,SNAPIN,RAPGEF2,SERPINE1,CACNA1D,PIK3C2A,NCS1,PLD1,PLD2,DOC2B,UNC13A,SLC18A1,STX1A,SLC12A2,PLAT
Ciliated cells	Ciliated cells	CCDC153,FAM161A,TMEM212,USMG5,CCDC181,FOXJ1,CCDC17,CCDC39,ODF3B,CYP2S1,LRRC23,SCGB1A1,TUBB4B
Clara cells	Clara cells	SYT2,CYP2E1,FOXM1,CTSE,SCGB3A2,SFTPC,CYP4B1,BPIFA1,AHR,MMP28,LEPR,ERN1,SFTPA1,CARM1,RAB3D,SFTPD
Crypt cells	Crypt cells	KCNE3,KCNQ1,PROM1,LGR5,EPHB2,ASCL2,BMI1,LRIG1,TERT,MSI1,TNFRSF19,AXIN2
Decidual cells	Decidual cells	XCL1,IGFBP1,XCL2,CTSW,IL32,TRDC,KLRC1,CST7,AREG
Delta cells	Delta cells	FFAR4,SST,PCSK9,RBP4,HHEX,GPC5-AS1,BAIAP3,MS4A8,BCHE,GABRB3,UNC5B,EDN3,GHSR,FRZB,GABRG2,POU3F1,BHLHE41,EHF,LCORL,ETV1
Dendritic cells	Dendritic cells	IL6,CD83,CD1A,CD1C,CD209,LAMP3,CD1B,TREM2,ARG1,HLA-DMB,HLA-DMA,HLA-DQB1,CLEC10A,HLA-DRB1,HLA-DPA1,HLA-DPB1,DNASE1L3,CLEC9A,LILRB2,ETV6,CD163,CXCL8,VSIG4,NR4A3,TRAF1,RELB,BATF3,CCL22,SLAMF7,XCR1,CXCL16,SCIMP,FCGR2B,FGD2,RAB7B,NAAA,HCK,CD180,HFE,CCR2,RYR1,ITGAE,SEMA4A,SLAMF8,CXCR3,FLT3,TLR3,GPR132,ADAM19,AP1S3,ASS1,ADGRG5,GPR68,KMO,P2RY10,RAB30,SEPT6,ZBTB46,AIF1,LST1,CTSS,IRF8,ADGRE1,CCL17,CD207,CD8A,CX3CR1,ITGAM,LY75,PDCD1LG2,SIRPA,FCGR3A,FTL,SERPINA1,AXL,PPP1R14A,SIGLEC6,DAB2,VCAN,ANXA1,FCER1A,C1ORF54,CADM1,CAMK2D,LGALS3,NAPSA,PLBD1,RNASE6,PLAC8,H2AFY,SLC11A1,PDPN,CD28,PPL,SLURP1,HLA-A,HLA-B,HLA-C,HLA-DRB5,SERPINB9
Distal tubule cells	Distal tubule cells	CLDN8,SLC12A3,UMOD,CALB1,PVALB,PGAM2,WNK4,SGMS2,SLC16A7,ABCA13,EMX1,TRPM6,CWH43,TRPM7,UROC1,TFRC,TSC22D2,LARP1B,CLCNKB,KLHL3,KCNJ1,HOXD8,EGF,TMEM213,TMEM52B,TRHDE,KCNJ16,RHCG,SCNN1A,WNK1,SLC8A1,AQP2,AVPR2
Dopaminergic neurons	Dopaminergic neurons	SLC6A3,FOXA2,KCNJ6,NR4A2,LMX1B,CADPS2,CHRNA6,MAPK8IP2,NTN1,PRKCG,SCN2A,TENM1,ZIM3,NEUROD6,SMAD3,PITX3
Ductal cells	Ductal cells	KRT20,ONECUT1,AMBP,ANXA4,SERPING1,TSPAN8,SLPI,SERPINA5,PDLIM3,WFDC2,SLC3A1,ALDH1A3,VTCN1,LAMB3,CCL2,DCDC2,CTSH,S100A10
Embryonic stem cells	Embryonic stem cells	MYC,FOXD3,POU5F1,ITGA4,PODXL,ALPP,ZIC1,PRDM5,ANO6,CDK8,SLC46A2,TEX19,ZSCAN10,KCNIP3,PCGF2,NANOG,BCL3,SALL4,TDGF1,HOXB5,SUMO2,BNIP3,GJC1,TRIM6,PUM2,GJB4,SOX15,UTF1,GJB1,LMNA,FBXO15,PML,THY1,CD9,CD59,PECAM1,ITGA6,FZD1,SOX2,KLF4,ZFP42,ZFX,TAF8,HMGA2,NACC1,NR6A1,STAT3,LEF1,L1TD1,KHDC3L,GDF3,DPPA5,DPPA4,DPPA2,DPPA3,SMAD5,SMAD4,SMAD2,HES1,ESRRB,DNMT3B,TRIM28,PIWIL1,PIWIL2,PIWIL4,LIFR,IL6ST
Endothelial cells	Endothelial cells	ICAM1,ITGB3,SELE,VCAM1,MCAM,PROCR,TEK,FLT4,APLN,VWF,NOS3,THBD,PLVAP,ACKR1,SLCO1C1,TMEM100,ADGRF5,NOSTRIN,MFSD2A,ACVRL1,MYLK,RASIP1,TIE1,APLNR,NRP2,ADAMTS1,RPRM,ADORA2A,ARAP3,ARHGEF15,CARD10,CLEC14A,DLL4,GIMAP5,GJA4,MMRN2,NOTCH4,NPR1,PRKCH,ROBO4,SCARF1,SOX7,SPNS2,THSD1,APOLD1,HYAL2,CLEC4G,GPR182,F8,RBP7,CALCRL,CASZ1,AQP7,TCF15,CD300LG,BTNL9,MEOX2,ERG,HEXIM1,GLYCAM1,MMRN1,C7,RAMP3,VEGFC,HEY1,RND1,BDP1,CD46,MEOX1,CCL19,MADCAM1,IRX3,BIRC2,LYVE1,SEMA3D,EMCN,WFDC1,ADGRL4,VWA1,ECE1,PTPRB,CLDN5,SEMA7A,FOXF2,PDGFB,ECSCR,ELK3,CDH5,PLEC,TGFBR2,CD93,RGS5,SLC7A5,ENG,KDR,SLC2A1,EGFL7,FLT1,EPAS1,EDNRB,KCNJ8,CD82,CHST1,CD34,PROX1,EHD3,SRGN,CLIC4,USHBP1,MYF6,OIT3,IL1A,C1QTNF1,PCDH12,IGFBP7,PALMD,BMX,SPARC,MGLL,SLC9A3R2,RGCC,ICAM2,SPARCL1,TM4SF1,ADIRF,SRPX,ID3,CAV1,GNG11,HSPG2,CCL14,CLEC1B,FCN2,S100A13,FCN3,CRHBP,IFI27,CCL23,SGK1,PCAT19,CDKN1C,INMT,PTGDS,TIMP3,GPM6A,FAM167B,LTC4S,STAB2
Endothelial cells (aorta)	Endothelial cells (aorta)	ITGA5,TMTC2,NR1D1,PKN3,TMTC1,SHE,ITGBL1,GRASP,ENPP4,TMEM184B,FOXC2,DHH,DENND5B,KAZALD1,FGD5,FAS,EMILIN1,MICAL2,NKX2-3,STXBP6,SYNPO,ATP2A3,GIMAP4,CMKLR1,ITGA9,SMAD6,EFNB2,ARL4D,FKBP7,NXN,PDIA5,APH1B,WBP1L,LAMB2,CHST12,P3H3,KLK10,MALL,CLEC1A,MARVELD1,FAM198B,TNS2,ATL2,ACKR3,COL4A4,COL4A3,PER3,EPHX2,KLK8,BACE2,BMP6,SULF1,CPQ,PI16,AMIGO2,PTPRJ,TRIM47,LMCD1,PDE3A,SMOC1,CRACR2B,SOD3,PCOLCE2,PTGIS,ACE,GXYLT2
Endothelial cells (blood brain barrier)	Endothelial cells (blood brain barrier)	SLC19A1,SLC38A3,TNFRSF21,FOXL2,FOXQ1,PPARD,ZIC3,ALCAM
Enteric glia cells	Enteric glia cells	GFRA3,MPZ,LGI4,L1CAM,CXCL14,DKK3,INTS6,DHRS3,SOX10,NOS2
Enteric neurons	Enteric neurons	HIVEP3,PLEKHA5,IGF2BP3,ARHGAP26,TTBK2,ASTN1,CACNA1E,TUB,FILIP1,GCNT2,VEZT,RET,AHDC1,MAP6,FBXO7,PPP2R5B
Erythroid-like and erythroid precursor cells	Erythroid-like and erythroid precursor cells	HEXA,CCNA2,PKLR,HBB,HBA1,HBA2,HBG1,HBG2,GYPA,THBS1,GYPB,AHSP,HBM,FECH,EPOR,BPGM,DCAF12,HBD,HEMGN,HMBS,NCOA4,RBM38,UBB,TMCC2,SLC4A1,SLC25A39,SLC25A37,FOSB,HTATSF1,EPB41,RSAD2,COX6B2,APOA1,ASNS,ALAD,AHSG,ERMAP,KCNN4,PAN3,PFAS,VAMP5,PNPO
Fibroblasts	Fibroblasts	COL1A1,NOX4,SERPINH1,CD44,PDGFRA,EN1,DCN,CEBPB,EGR1,FOSL2,HIF1A,KLF2,KLF6,KLF9,NFAT5,NFATC1,NFKB1,NR4A1,PBX1,RUNX1,LAMC1,MEDAG,LAMB1,MDK,GSTM5,NGF,P4HTM,CKAP4
Follicular cells	Follicular cells	TTF1,SLC6A4,TSHR,TG,IYD,ASGR1,TPO,DIO1,SLC26A7,CDH16,SLC16A11,FOXE1
Foveolar cells	Foveolar cells	ANXA10,SULT1C2,PTGR1,PGC,PSCA,GKN2,GKN1,CLDN18,AKR1B10,IL33
GABAergic neurons	GABAergic neurons	SLC6A1,GABBR2,GAD1,PAX2,SLC32A1,GAD2,VIP,TNFAIP8L3,SEMA3C,MYBPC1,PARM1,DLX1
Gamma (PP) cells	Gamma (PP) cells	PPY,CMTM8,PPY2P,SERTM1,SLITRK6,SEMA3E,APOBEC2,ABCC9,CARTPT,THSD7A,AQP3,PTGFR,CHN2,EGR3,LMO3,MEIS1,ZNF503,FGB
Gamma delta T cells	Gamma delta T cells	GNLY,GZMB,FGFBP2,NKG7,PRF1,KLRF1,KLRD1,SPON2,IFITM1,GZMA,CD247,CLIC3,CD7,ADGRG1,CCL5,STMN1,TYMS,MKI67,UBE2C,TUBA1B,ASPM,CENPA,TOP2A,PCNA,AURKB,BIRC5,NUSAP1,TROAP,TUBB,H2AFX,CENPF,CCNB1,H2AFZ,TRGV2,TRGV10,TRGV11,TRGV1,TRGV3,TRGV4,TRGV5,TRGV8,TRGV9,TRGJ1,TRGJ2,TRGJP1,TRGJP2,TRGJP,TRGC1,TRGC2,TRDD1,TRDD2,TRDD3,TRDJ1,TRDJ2,TRDJ3,TRDJ4,TRDV1,TRDV2,TRDV3
Gastric chief cells	Gastric chief cells	BHLHA15,PRKCZ,CHIA,CHRM3
Germ cells	Germ cells	TFAP2C,DAZL,MAGEA4,DDX4,ZAR1,TESMIN,TEX101,GCNA,PRM1,TNP2,FABP9,ODF2,CRISP2,TCP11,GGNBP1,PHF7,CREB5,SLFNL1,COX7B2,KIF2B,CCDC30,LRRC57,BCL2L14,AQP11,TEX35,SPINK2,TSSK3,CREB3L4,TSACC,SPATA46,TEKT1,MORN5,TSKS,H2AFB1,ATL3,DMRTB1,TMCO2,FHL5,MS4A5,CST8,TMEM247,GALNTL5,OSBP2,MARCH11,TEX33,SPATA20,CDRT4,SPATA18,LRRC18,SCP2D1,IQCF1,PGK2,TULP2,CCDC54,AKAP4,GTSF1,PPP3R2,TPPP2,LELP1,SPERT,CATSPERZ,MAEL,TMEM53,ACTRT2,ROPN1,RNF151,IQCF3,CABS1,CCDC91,SPATA3,LRRC46,PDCL2,H1FNT,TSSK6,COX8C,CETN1,SPATA19,TSSK2,ZNRF4,SPATA24,SPATA4,FAM71E1,FAM229A,HILS1,HRASLS5,GAPDHS,HSPB9,SPATA33,SPZ1,PRM3,RBAKDN,DNAJB3,HMGB4,ROPN1L,GSG1,TNP1,SMCP,LDHC,PRM2,DNAAF1,ACYP1,SORD,DKKL1,RSPH1,MLF1,SPA17,MEIG1,FKBP6,TAF7L,SYCP1,SOHLH1,SLC25A31,PHF13,EGR4,SMC1B,TEX15,MOV10L1,WDR5,DMRT1,STRA8,ZMYND19,MDN1,RSBN1L,DYNLT1,PARN,CHEK1,DMC1,MRPL14,MLH3,SPAG6,ZPBP2,DNAH6,CAMK4,CREM,MYO1D,HOOK1,SPATA12
Glomus cells	Glomus cells	DRD2,NOS1,PHOX2B,HMOX2,NDUFA4L2,COX4I2,IL1R1,TNFRSF1A,CTH,CBS,KCNK3,ASIC1,ASIC3,CALD1,COL4A1,GFRA1,GFRA2,GAP43,MMP9,KCNJ11,ABCC8,KCNK9
Glutaminergic neurons	Glutaminergic neurons	SLC17A7,GRIN1,MEIS2,SLC17A8,SLC1A1
Glycinergic neurons	Glycinergic neurons	SLC6A9
Goblet cells	Goblet cells	NLRP6,MUC2,SLC9A8,OTOGL,ITLN1,CDON,TMEM207,CDX2,GUCA2A,PHGR1,MUC13,FCGBP,CLCA1,TPSG1,GALNT12,ATOH1,REP15,PLA2G10,LRRC26,MANF,SPINK4
Granulosa cells	Granulosa cells	AMH,BOK,FHL1,INHA,HSD3B1,GAPDH,HSD17B1,HJURP,FSHR,CYP19A1
Hemangioblasts	Hemangioblasts	T,TAL1
Hematopoietic stem cells	Hematopoietic stem cells	MPL,SLAMF1,ABCB1,BAALC,CDCP1,MYADM,TGFB2,PTPRE,TAF7,GATA2,GPR171,NFE2,LYL1,ELF1,HLF,RGS18,MYCT1,MYCN,ARID3A,ITGA2B,TXNIP,PTPRS,GFI1,CD48,HMGB3,APC,GNL3,MGST1,PRNP,CD33,IL3RA,HLX,NKX3-1,NCOR2,MECOM,CTNNAL1,PBX2,NEO1,MAFF,CDH2,GFI1B,NOTCH2,PLXDC2,ESAM,TRPC6,TET2
Hepatic stellate cells	Hepatic stellate cells	ADAMTS13,CYGB,PPARA,NR1H4,AGTR1,PNPLA3,NGFR,MYB,SYP,VCL,TAGLN,COL1A2,COL3A1,RBP1,MYL9,TPM2,BGN,IGFBP3,CYR61,OLFML3,IGFBP6,COLEC11,HGF
Hepatoblasts	Hepatoblasts	AFP,KRT14,HNF4A,MAP2K4,KRT18,KRT8,MET
Hepatocytes	Hepatocytes	FOSL1,EPPK1,GCK,LRP5,SLC10A1,ATP7B,GJB2,FGFR4,CRP,GRP,TFR2,KIF13B,LIPC,G6PC,OTC,UGT1A1,ZHX2,FOXA3,FOXA1,CYP7A1,CYP3A7,CYP3A4,CYP2D6,CYP2C9,CYP2C8,CYP2C19,CYP2B6,CYP2A6,CYP1A2,GPC3,CYP1A1,NR1I3,CPS1,GLS2,TAT,PRRG4,APOH,ABCC3,PLSCR1,FGA,APOB,ANG,ANXA13,SAT2,SFRP5,A1CF,FGL1,PAH,SERPINA6,APOA2,FGG,APOC3,ORM1,HAL,CYP2A7,SCD,HMGCS1,ACSS2,TM7SF2,SEC16B,SLBP,RND3,GHR,ALDH6A1,MASP2,AKR1C1,HPR,GLUL,ASL,TMEM97,CP,ACAT2,TM4SF5,MSMO1,RCAN1,RPP25L,APOM,TKFC,PON3,C1ORF53,TTC36,GOLT1A,MCC,AQP9,NNT,SAA4,MRPS18C,OCIAD1,APOA5,ENTPD5,C4B,EID2,TP53INP2,ATIC,SAMD5,GRB14,ABCD3,RHOB,EPB41L4B,GPAT4,SPTBN1,SDC2,PHLDA1,WTAP,ACADM
Immature neurons	Immature neurons	PCLO,CUX2,SLC12A5,STIM2,CUL5,HIVEP2,NTRK3,RND2,FEZF2,SOX5,ROBO1,EPHA7,EPHA3,YY2,NOTCH3,LHX6,NES,RBFOX3,CREB1,ASCL1,SYN1,NF1,BCL2,SLC6A5,FOXD2,ICAM5,NEUROG2
Intercalated cells	Intercalated cells	FOXI1,ATP6V1B1,SLC4A8,AQP6,ATP6V1C2,ATP6V1G3,ATP6V0D2,OXGR1,AVPR1A,CLCNKA,RHBG,DMRT2,P2RY14,INSRR
Interneurons	Interneurons	CCK,VSX2,EVX1,LHX3,GRM1,OPRM1,GRIN2D,TACR1,CRHR1,PACSIN1,FGF12,NXPH1,SYT7,PTPRO,DLGAP1,GNG4,HAP1,SHISA8,PCBP3,ABAT,PCP4L1,SYNPR,TRH,ADCY8,EML5,TMEM132D,BACE1,CACNG2,ISCA1,LPGAT1,NAT14,SLC22A15,PDE4A,CACNA1I,FRYL,SURF1,TRIM9,KCNC1,RAB3B,CDK17,RGS17,RAB26,CACNG7,INAFM1,BRINP1,PIANP,CPLX1,SHISA6,NRSN2,CDHR1,ABR,NRN1,NXPH4,SHISA9,LY6G6E,CALN1,CASK,FAM81A,CAMKV,ARHGAP21,DDN,SV2B,FRRS1L,ACSL4,NPTXR,HPCAL4,LYPD1,CHN1,NRGN,CAMK2A,PRKCB,NCALD,RAB15,FBXW11,ADCY1,FBXO11,IGSF21,NTNG1,MAGEE1,SCAMP1,PSD3,RORA,DCAF7,VGF,RGMA,SCRT1,POU2F2,SRGAP1,SLC16A1,SLC36A1,ATG12,AGAP1,ZDHHC22,ACBD5,ZDHHC17,ZIC4,NEFM,IDS,DNAJC6,ADGRA1,DZANK1,SCN2B,HSPA12A,LYNX1,KCNA2,OXR1,DISP2,SHOX2,SCN8A,AAK1,GABRA4,NRIP3,PRKCD,PTPN3,KCNC2,CDKL5,CCDC136,KCNMA1,SPOCK3,PTPN4,PDP1,RGS7BP,PLCB4,ELMO1,ADARB1,ILDR2,AKAP8L,SPTY2D1,PCF11,CLDN9,TCEAL3,RORB,TIMELESS,CGA,RPRML,CACNB1,KCNQ5,GABRA5,HTR3A,KCNIP2,RGS10,NOV,CPNE5,CRH,DLX2,DLX5
Ionocytes	Ionocytes	ASCL3,FOXN4,TFCP2L1,SLC9A4,SLC9A7
Juxtaglomerular cells	Juxtaglomerular cells	TRPV4,REN,MYH11,CNN1
Keratinocytes	Keratinocytes	CALML5,FLG,KPRP,IVL,TGM1,KRT1,KRT5,KRT16,KRT17,LAMA5,PI3,SPRR1A,SPRR1B,GJB3,IRF3,LAMC2,SIRT7,RIPK4,REL,IL13RA1,SGPP1,PKP3,PKP1,ANXA8,TRIM29,DSC3,KRT15,S100A14,DMKN,FGF5,TFAP2A,LGALS7,SFN,KRT10,SBSN,KRT84,KRT36
Kidney progenitor cells	Kidney progenitor cells	OSR1,EYA1,SALL1
Kupffer cells	Kupffer cells	TNF,MPO,PROK2,STARD5,MSR1,TREM1,CHIT1,OSM,CLEC4F,SLC40A1,G6PD,TIMD4,SLC15A3,CCR5,FOLR2,PLTP,IRF7,SPIC,CSF1R,C1QC,C1QA,C1QB,CLEC4E
Langerhans cells	Langerhans cells	FCGR1A,HLA-DQA2,HLA-DQB2,HLA-DQB3,HLA-DRB6,HLA-DRB9,FCGR2A,CCR6
Leydig cells	Leydig cells	HSD11B2,KISS1,PDE8A,CXCL10,DHCR7,CYP17A1,CYP11A1,IGF1,INSL3,NR5A2,LHCGR,MLANA,RLN1,RLN2,RLN3,STAR,THBS2,HSD17B3,CYP26B1,IGFBP5,INHBA,VIT,EDNRA,ADAM21,ESRRG,GPRC6A,GAS6,PLAUR
Loop of Henle cells	Loop of Henle cells	CLDN16,CLDN19,SLC12A1,CDH6,DKK1,SLC11A2,ARVCF,PARVB,SH3RF2,GEM,ENC1,SPSB1,ARID5A,SLC14A2,RNF182,DRAM1,ARC,NEK6,SMARCD3,KCNT1,PTGS2,PPP1R1B,LIPG,LRRC66
Luminal epithelial cells	Luminal epithelial cells	FGFR2,ANKRD30A,SYTL2,SAA2,KRT23,SERPINB4,SERPINB3,BTG1,STC2,TNFSF10,PIP,DDR1,CEBPD,UXT,PTH1R,ATP2C2,ESR1,KLK3
Luteal cells	Luteal cells	AKT1,SFRP4,PLIN5,BHMT,PGAM1,CHKA,PMPCB,BCAT1,AIF1L,EPDR1,AVPI1,GAMT,TMEM86A,CITED4,FKBP5,ME1
Macrophages	Macrophages	ITGAL,LILRB4,GPR34,CPM,F13A1,TGFBR1,SLAMF9,LILRA5,C3AR1,PARP14,RBPJ,SLCO2B1,MARCH1,EGLN3,JAML,FGL2,CLEC4D,ADAM8,ARL11,MMP12,MS4A4A,MS4A6A,FPR1,RAB20,SNX20,FMNL1,NCEH1,CCL24,C5AR1,CD300A,CCL7,IRF5,MYO1G,DUSP5,SAMSN1,HILPDA,SLC37A2,CTSK,LPCAT2,HPGDS,IFNAR2,MS4A7,HPGD,CD5L,CYTH4,CD3E,CD68,TREML4,FGR,CYBB,CD200,CD200R1,TYROBP,RGS1,P2RY6,MAF,ADGRE5,SLC7A7,SYK
Mammary epithelial cells	Mammary epithelial cells	CSN2,BTN1A1,BTN2A2,BTN3A1,MMP14,TOX3,FFAR1,PYGO2,SERPINB5,IRF6,KDM3A,SLC30A2,PADI2,CSN3,CSN1S1,RARRES1,PIEZO1,ANO1,WNT5B,NEDD9,FOXP4,LSR,LIF
Mast cells	Mast cells	ENPP3,IL2RA,IL17A,CD274,CXCR2,CCR3,MGST2,CPA3,CMA1,HNMT,TPSAB1,PTGDS ,CFP,RAB27B,SLA,IL1RL1,GNAI1,OSBPL8,ADORA3,HS3ST1,DAPP1,CSRNP1,PLEK,HDC,TPSB2,TPH1,RGS13,BTK,IL4,MS4A2,VWA5A,MILR1,HS6ST2,MRGPRX2,PLAU,ADAMTS9,COBL,CTSG,GRIK2,HS3ST3A1,PAPSS2,PCBD1,RNF128,SLC29A1,SLC45A3,STARD13,A4GALT,ACER3,ARMCX3,BBS10,BMPR2,C2,CCDC141,CDC42BPA,CDH9,COPZ2,ZDHHC13,WDR60,UNC13B,TRANK1,TIAM2,STK32B,ST6GALNAC3,SOCS2,SPRED1,SLC31A2,SGCE,ROR1,RNF180,RIOK2,RBFOX1,PDE1C,PCDH7,OPTN,OAF,NDST2,MRGPRX1,MLPH,MFGE8,LSAMP,LIMA1,KRT4,KDELR3,HSPA13,HS2ST1,GP1BA,GNAZ,FAM84A,FAM129B,EXT1,ESYT3,ENO2,ENAH,DUSP1,DGKI,DCLK3
Megakaryocytes	Megakaryocytes	LAT,PF4,GP5,CXCR1,PDE6B,MATK,MKL2,KIF5B,GATA1,TSPAN9,TREML1,ALOX12,SELP,CIB1,PLK3,MAFG,TGFB1,GP9
Melanocytes	Melanocytes	MC1R,PMEL,SLC45A2,TYR,TYRP1,DCT,FILIP1L,LOXL2,ZC3H7A,SLK,AHNAK2,HSPB1,PAX3,TRPM1,CTNS,ENPP1,BNC2,MEN1,RAB38,TP63,CRABP1,PTN,PRKN,KLC2,IL24,TPH2,PRKCA
Meningeal cells	Meningeal cells	FOXC1,BMP7,ALDH1A2,ALX4,VTN,IGFBP2,NNAT,SLC47A1
Merkel cells	Merkel cells	CD99,VIL1,PIEZO2,ID2,POU4F3
Mesangial cells	Mesangial cells	PDGFRB,TNS1,SFRP2,ECM1,ANGPT2,FGF1,OGT,NOCT,NCOA2,PLA2R1,TRIP4,AMOTL2,LATS2,YAP1,MIB1,ADAMTSL4,ITGA8,DYRK1A,ARID5B,FN1,PAWR,SERPINE2,ACTN1,AKAP12,ROCK1,SH3BGRL,RASD1,SNCG,FLNA,MEF2C,CSTB,SMARCA5,MAP3K20
Mesothelial cells	Mesothelial cells	KRT6A,HAS2,ME2,LRRN4,IL17RE,KCNAB1,PKHD1L1,MIR22HG,COBLL1,ST3GAL1,FBXO33,RASL11A,PCSK6,GBP2,GSTA3,TWSG1,ADGRD1,CRLS1,FLNC,FMO2,EFEMP1,FRAS1,RSPO1
Microfold cells	Microfold cells	PGLYRP1,ANXA5,SOX8,MIER3,NFIC,CTSD,CCL20,MARCKSL1,RAC2,FABP5,CYBA,TMPRSS2,MTF1,TULP4,IRF2,NFIB
Microglia	Microglia	P2RY12,TMEM119,CSF3R,TCIRG1,SUSD3,GPR183,VAV1,SLC2A5,PTAFR,LAG3,ENTPD1,TMEM173,TBXAS1,P2RY13,MYO1F,ITGB5,SPHK1,COLEC12,AEBP1,PTGS1,APBB1IP,CYFIP1,MERTK,BIN2,CMTM6,CCL4,CCRL2,CLEC3B,MRC2,CD53,FOS,SKI
Monocytes	Monocytes	APOBEC3A,DYSF,MEFV,FCGR3B,PADI4,TNFRSF14,ADA2,MGMT,SELL,ACP5,GBP1,OAS1,MX1,IL1RN,IFIT1,IDO1,ZFP36L2,LTA4H,CLEC12A,PRTN3,IFITM3,PSAP,FCN1,RHOC,PILRA,NFKBIZ,LY6E,LYN,IFI30,S100A12,RGS2,SPI1,TYMP,CSTA,PYCARD,LYST
Motor neurons	Motor neurons	MNX1,ISL2,EVX2,SIM1
Müller cells	Müller cells	CNR2,RDH10,SLITRK2,CROT,CRYM,SIX3OS1,DAPL1,COL4A2,COL5A1,CLU,S100A16,DBI,GNAI2,GPR37,KCNJ2,KCNJ10,SPC25,ITM2B,ATG4B,CA2,ZBED4,PRDX6,CRB1
Myeloid-derived suppressor cells	Myeloid-derived suppressor cells	CEACAM8,IL4R,CD1D
Myoblasts	Myoblasts	MYOG,CDH15,CAPN1,MYF5,MYOD1,MUSK,STK40,TNFRSF12A,MYD88,BRAF,SIX1,PDZRN3
Myocytes	Myocytes	TNNI2,TNNT1,TNNT3,TNNC2,ACTN3,ANKRD2,CAPZA3,CLOCK,ITGA7,LAMA2,LDB1,LDB3,MSTN,MYH1,MYH4,MYH8,NBR1,NEB,NID1,NID2,TMOD4,SIX4,CAV3,DLL1,DOCK1,DOCK5,IQSEC1,ITGA3,MYH14,NPHS1,PRKCQ,PTGIR,PTK2,PXN,TRIO,WASHC1,WIPF1,EDN1,MEF2A,MEF2B,MEF2D,POPDC2,MYLPF,MYL1,MYOZ1,THBS4
Myoepithelial cells	Myoepithelial cells	CA3,CD109,CDH3,ACTG2,MDFI,GRWD1,SMIM3
Myofibroblasts	Myofibroblasts	CDH11,PALLD
Natural killer T cells	Natural killer T cells	IL12RB2,IL17RA,IL12RB1,KLRB1,ITGB2,MAP3K8,TNFRSF8,IL2RB,TBX21,NCAM1,STYK1,TCF7
Neural stem/precursor cells	Neural stem/precursor cells	SOX1,IGF1R,SP8,RBM3,SOX3,NEUROD4,NEUROG1,NHLH1,PPP1R17,TMTC4,PLEKHH2,PARP12,INAFM2,ISG15,IFI44,MGAT5,PBK,CBX3,SP9,LHX9,DBX1,DLL3,OTX1,HES5,PRSS56,ID4,DCX,CCND2,S100A6
Neuroblasts	Neuroblasts	TSHZ1,SALL3,DRAXIN,ERBB4,TRIM32,IGFBPL1,PHF1,MAPK7,PROKR2,POU6F2,EFNA2,CCKAR,GRM5,EZH2,MARK2,LRP8,DAB1,NCAN,EPHA4,TACC3,TUBB3,SIRT1,PROS1
Neuroendocrine cells	Neuroendocrine cells	CLASP2,FXYD7,DPF1,PENK,SFXN5,CCDC85C,ATXN1,GPR88,PDE10A,ABHD2,SPOCK1,NEGR1,DUSP26,ARHGDIG,PRSS12,SERPINI1
Neurons	Neurons	EPO,CSF3,NEFH,DLG4,GABRA1,CXCR5,AIM2,MATN2,SLC36A4,PRPH,MECP2,RIN1,OMP,PTPN11,CBARP,B3GAT2,FBLN2,SHISA2,FAM181B,CTXN2,CLSTN3,HDAC11,SLC30A9,COPG1,FBXW7,NMT1,ARID4A,ZRSR1,TMEM91,CDK5,SAFB,RNF220,RASGRF1,TCEAL6,TMEM179,NICN1,NAPG,CMIP,ZMYND11,RHBDD2,ST8SIA3,PQBP1,TRO,SYT5,FLYWCH1,RIT2,TCEAL5,PNCK,TMEM59L,GPRASP2,MAP7D2,MIAT,RB1CC1,GRIA3,SFSWAP,SCN1A,RNPC3,RERE,TRIP11,KMT2C,SAFB2,SACS,CSPP1,CHD6,ZCCHC7,GPATCH8,PPP1R14C,CCDC28B,KCNK1,GPR162,TMEM191C,SLC6A17,DNER,PPP1R9A,ATP6V1H,HPCA,CPNE6,RIMS3,OGFOD1,CELF6,DTD1,PRMT2,AVP,NECAB2,CACNB3,NWD2,TESC,NECAB3,DGKB,CACNB4,CTTNBP2,PCP4,BEX2,BEX1,NDN,CAMK2N1,PNISR,SNHG11,STMN2,PTK2B,GNG2,VSNL1,CACNA2D1,SGIP1,ATP6V0A1,MYO5A,PRUNE2,ELAVL3
Neutrophils	Neutrophils	DEFA1,DEFA3,ELANE,HP,MMP8,LRG1,ASPRV1,CCR1,NCF1,SORL1,ARG2,IL1R2,CD177,OAS3,AZU1,SERPINB1,CAMP,ADPGK,PSTPIP1,DOCK8,NLRP3
NK cells	NK cells	CD244,KLRK1,SIGLEC7,NCR1,GZMH,GZMM,HMBOX1,CD3G,PCDH15,DUSP2,TXK,DOK2,KLRC2,SAMD3,CHSY1,IL18R1,DOCK2,SH2D2A,GZMK,IFNG,CSF2,IL2RG,KIR2DL1,KIR3DL1,LILRB1,KLRG1,NCR3,ADAMTS14,ITGA2,CLEC2D,LAIR2
Noradrenergic neurons	Noradrenergic neurons	SLC6A2,SLC39A11,SLC9B2
Nuocytes	Nuocytes	ICOS,IL17RB,IL7R,CRLF2,BCL11B,IL5,IL13
Olfactory epithelial cells	Olfactory epithelial cells	ANO2,RARG,LRRC45,KCNC4,MANEA,PACRG,GADL1,TSTD1,TTC21A,KCNA5,ACSM4,DUSP8,TTLL3,ABHD3,KIF9,ENDOD1,TTC9,RETREG1,WDFY1,CASP6,TRAF3IP1,LMAN2L,IFT74,B9D1,WDR54,TOLLIP,ORMDL3,DNAJB14,SCN4B,MAPK15,CNGA4,EML2,RIIAD1,CCDC184,MACROD1,CERS5,RNF121,BORCS7,ELMOD3,KLHL5,CWC22,TRIM66,CARNS1,TMEM107,CNPPD1,NGRN,OSCP1,RIC8B,SIAH2,CBX4,CYB561,NXNL2,TTC5,LRRIQ1,ARL6,SPEF2,MAPKAP1,FAM131C,SH3GLB2,FAM92B,PKIB,FETUB,DUSP14,GRAMD1C,RTP2,GOLGA7B,CFAP126,IFT43,CLGN,EFCAB10,MYCBP,RD3,HIST2H2BE,SCN9A,ABHD16A,IMPDH1,CTXN3,S100A5,FAIM,THEM6,CNGA2,CNTN4,EFNA3,RTP1,AK1,FLRT1,JAKMIP1,GNG13,ACBD7,FSTL5,GNAL,GFY,ATF5,STOM,STOML3
Oligodendrocyte progenitor cells	Oligodendrocyte progenitor cells	CSPG4,OLIG2,MATN4,C1QL1,GPR17,EPN2,LHFPL3,NEU4,LAD1,SLC25A47,ETV5,CSPG5,OLIG1,TNR,FYN,CNP
Pericytes	Pericytes	MYO1B,COG7,HEYL,GNB4,MSX1
Peritubular myoid cells	Peritubular myoid cells	LAMC3,MYLIP,TMEM98,KCNMB1,GSTM3,CILP,EPHX1,OSR2,COL15A1,TPM4,WNT2B
Photoreceptor cells	Photoreceptor cells	RCVRN,PDC,NRL,NR2E3,SAG,RHO,ROM1,CRX,PDE6G,TPBG,FRMD3,RD3L,RNF152,SEBOX,NLK,STX3,GRM6,STRIP2,VSTM2B,CACNA2D4,TRNP1,OTX2,CACNA2D3,LIN7A,GPR179,CABP5,LRTM1,QPCT,CPLX3,B3GALT2,PCP2
Pinealocytes	Pinealocytes	ASMT,GNGT1,CNGB1,CNGA1,PDE6C,SLC6A6,ADRA1B,DRD4,CHRNA3,CHRNB4,CACNA1F,PMEPA1
Plasma cells	Plasma cells	IRF4,PRDM1,PIAS1,CYCS,HTRA2,CD37,CCR10,ABCB9,AMPD1,ANGPT4,ATXN8OS,C11ORF80,FCRL2,GNG7,GPR25,GUSBP11,HIST1H2AE,HIST1H2BG,HLA-DOB,IGHE,IGLL3P,KCNA3,KCNG2,LIME1,MAN1A1,MAST1,MROH7,PDK1,RPL3P7,SIK1,SPAG4,ST6GALNAC4,TGM5,TMEM156,UGT2B17,ZBP1,ZNF165,IGHG2,IGHGP,IGHA1,IGHA2,IGLV3-1,IGLC7,SSR4,IL16,PPIB
Plasmacytoid dendritic cells	Plasmacytoid dendritic cells	CD4,LILRA4,CLEC4C,TRADD,ARHGAP9,LAMP5,MAP3K2,TNFSF13B,PTCRA,TLR7,MCTP2,GRM8,CARD6,ITM2C,ZFAT,NRP1,SLC15A4,CCR9,BST2
Platelets	Platelets	CD226,TNFSF14,LRRC32,LTBR,ABCC4,FERMT3,TUBB1,PPBP,F5,PRKAR2B,STX11,MFSD2B,SELPLG,ERO1A,F11R,SCARB1,ADAM10,CCR4,F2R,OST4,GP1BB,GPX1,CAVIN2,PPDPF,MAP3K7CL,GRAP2,CTSA,MPIG6B,HIST1H3H,C2ORF88,ARHGDIB,CDKN2D,PDLIM1,AGPAT1,SMOX,HIST1H2BK,SH3BGRL2,ALDH2,ALOX5AP,RAP1B,LAPTM5,RASGRP2,HIST1H2BC,SLC2A3,ARHGAP10,RTL8B,TREML2,ILK,NOD2,NOX5,MAPK14,ABCA3,PREX1,ATP8A1,F7,SLC17A9,SIRT3,CYP2U1,TLR1,TLR6,BGLAP,LGALS8,CD40LG
Pluripotent stem cells	Pluripotent stem cells	PRMT8,NCOA5,PRDM14,FGF4,MSH2,TERF1,ZNF296,NAP1L1,HK2,ESRP1
Podocytes	Podocytes	NPHS2,LAMA3,MYOC,CDH13,SEMA3G,ENPEP,CLIC5,RHPN1,BCAM,MAGI2,EFNB1,PLOD2,NPR3,PARD3B,MYO1E,NEBL,SH2D4A,TDRD5,IQGAP2,FAT1,FOXD1,TRIB2,COL4A5,HSPB8,KANK1,CRB2,LRRC49,CORO2B,ARHGAP24,GPRC5A,EPB41L5,AJUBA,CD2AP,GOLIM4,ZBTB8A,TOB1,WSB2,EMC2,EHD4,ZFP91,ETF1,EMC7,LUC7L2,MAPT
Principal cells	Principal cells	SCNN1G,FXYD4,APELA,NPNT,SCNN1B,KCNE1,TMEM45B,TMEM229A,GPRC5B,PHACTR1,CELSR2,FZD7,SLC2A9,RNF186,TRPV5,PELI2,ACER2,TSPAN1,NR3C2
Proximal tubule cells	Proximal tubule cells	SLC6A18,SLC6A19,SLC5A2,LRP2,PDZK1,MIOX,SLC34A1,KHK,GLYAT,FBP1,SLC22A6,SLC22A12,SLC17A1,SLC13A3,SLC22A8,FOLR1,SLC7A13,AK4,SLC5A8,SLC22A1,UPB1,SLC17A3,GCDH,GSTZ1,FAH,TMEM106A,CRYL1,SLC5A12,AOAH,SLC13A1,ABCC2,PKHD1,SCIN,SLC22A13,SLC22A7,SLC16A9,AGXT2,NME4,HGD,OSGIN1,SERPINF2,HAAO,PPIC,SLC23A3,CACNG5,TGFBI
Pulmonary alveolar type I cells	Pulmonary alveolar type I cells	MMP11,SEMA3B,RTKN2,AKAP5,EMP2,PXDC1,CRLF1,EGFL6,FSTL3,MEX3B,RADIL
Pulmonary alveolar type II cells	Pulmonary alveolar type II cells	SFTA2,SLC34A2,SFTPB,SOAT1,LPCAT1,S100G,GRK2,CTNND1,DDX3Y
Purkinje neurons	Purkinje neurons	HDAC6,PRKG1,ATP2B2,PDE5A,ITPR3,PDE1B,PDE9A,CBLN1,MRPS35,SHANK2,CERK,PKP4,ADGRB1,HCN1,SLC24A2,SLC24A3,CNPY1,GPSM1,PPM1E,GRID2
Pyramidal cells	Pyramidal cells	SPINK8,YWHAZ,MAP2,RTN4,PDE2A,KCNB1,KCNB2,KCNQ2,KCNQ3,SATB2,OXTR,KCND2,KCND3
Radial glia cells	Radial glia cells	PDGFD,SPRY1
Red pulp macrophages	Red pulp macrophages	HMOX1,SIGLEC1
Reticulocytes	Reticulocytes	RUVBL1,UCP3,UBE2O
Retinal ganglion cells	Retinal ganglion cells	POU4F2,RNU1-1,ATF6B,SNX16,IRX5,YDJC,DPP10,SHD,SMIM18,GALNT14,CHRNB3,THEM4,SCAPER,GALNTL6,NKAIN3,LHFPL5,SRRM3,GALNT9,MTUS2,IGLON5,DCTN1,BTBD10,STOML1,FBXO44,NELL1,RTN2,BBC3,EVC2,SYT16,TTLL1,GPHN,ABLIM3,GRIP1,TOX2,NARF,DTX1,MAB21L2,KCTD8,CPNE4,KLHDC8A,IRX6,CSDC2,AKAP7,RBPMS,POU4F1,RBPMS2,CDK14
Salivary mucous cells	Salivary mucous cells	MUCL1
Satellite cells	Satellite cells	ERBB2,FOXK1,CALCR,ASB5,SRXN1,BDKRB1,BARX2,VAMP2,PEG3,SCRIB,NFATC2,HOXC10
Satellite glial cells	Satellite glial cells	BDKRB2,TGFA,MAPK1,JAK2,SSTR1,CNGA3
Schwann cells	Schwann cells	MAG,TST,NDRG1,CTHRC1,NF2,SEPT9,PRX,BCAS1,ASPA,BAG3,RXRG,EGFL8,SCN7A,APOD,CRYAB,PLP1,PMP22,CADM4,KCNA1
T regulatory cells	T regulatory cells	TNFRSF4,CTLA4,IZUMO1R,TNFRSF18,IL10,ITGB8
Tanycytes	Tanycytes	GPR50,COL23A1,LHX2,COL25A1
Taste receptor cells	Taste receptor cells	TAS1R1,TAS1R2,TAS1R3,KCNH2,GNAT3,TRPM5,TAS2R20,NR3C1,CA4,PKD2L1,MCOLN3,TRPM8,TAS2R4,GRM4
Thymocytes	Thymocytes	TAGAP,BCL6,EZR
Transient cells	Transient cells	COL18A1,SLC43A2,TMEM117,ST14,ENPP5,GCLC,ITGAV,TMEM50B,ACO2,SMPD1,OGDH,CDC42BPB,PIP4K2C
Trichocytes	Trichocytes	KRT86,DSG2,KRT81,DSG4,KRT37,HOXC13
Trigeminal neurons	Trigeminal neurons	CREBRF,PRKX,PRDM12,DHCR24,CALCA,CALCB,PPP1R1C,AVIL,PIRT,RUFY2,FAM189B,ZDHHC2,PHF24,KCNAB2,ATL1,FKBP1B,TLN2,GDAP1,DGKZ,FGF13,DGKH,CPNE3,CCDC92,ADD2,VAMP1,SCN10A
Trophoblast cells	Trophoblast cells	TTPA,S100P,CYP24A1,ELF5,ACKR2,DLX3,GCM1,CGB3,PHLDA2,TFEB,PARP1,ERVFRD-1,HLA-G
Trophoblast progenitor cells	Trophoblast progenitor cells	ISG20,FOXO4
Tuft cells	Tuft cells	SUCNR1,FABP1,POU2F3,CDHR2,ESPN,DCLK1,CAMK2B,IL25,PLCB2,ASIC5,KLF3,DRD3,NREP,FFAR3,ALOX5,TSLP
Undefined placental cells	Undefined placental cells	DIO3,DUSP9,H19,LAS1L,LDOC1,MBNL3,PRSS8,SCT
Urothelial cells	Urothelial cells	NAT1,UPK1B,UMODL1,SLC14A1,UPK3A,UPK1A,UPK2,UPK3B
